# EShop

./: .gitignore  EShop.sln
EShop.Application/: EShop.Application.csproj
EShop.Application/Extensions/: CheckImage.cs  UploadImageExtension.cs
EShop.Application/Security/: CheckContentImage.cs  XssSecurity.cs
EShop.Application/Services/Implementations/: OrderService.cs  ProductService.cs  SiteService.cs  UserService.cs
EShop.Application/Services/Interfaces/: IOrderService.cs  IProductService.cs  ISiteService.cs  IUserService.cs
EShop.Application/StaticItems/: PathTools.cs
EShop.Application/Utils/: ImageOptimizer.cs
EShop.Data/: EShop.Data.csproj
EShop.Data/DBContext/: EShopDbContext.cs
EShop.Data/Migrations/: 20221106204209_InitialDatabase.Designer.cs  20221106204209_InitialDatabase.cs  20221206122139_AddUserModel.Designer.cs  20221206122139_AddUserModel.cs  20221206201052_EditUserModel.Designer.cs  20221206201052_EditUserModel.cs  20221208082812_CompleteUser.Designer.cs  20221208082812_CompleteUser.cs  20230708165537_AddActiveCodeToUser.Designer.cs  20230708165537_AddActiveCodeToUser.cs  20230820162500_AddProductModels.Designer.cs  20230820162500_AddProductModels.cs  20230822235827_EditProduct.Designer.cs  20230822235827_EditProduct.cs  (+15 more)
EShop.Domain/: Class1.cs  EShop.Domain.csproj
EShop.Ioc/: DependencyContainer.cs  EShop.Ioc.csproj
EShop.Web/: EShop.Web.csproj  Program.cs  appsettings.json
EShop.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  ProductController.cs
EShop.Web/Areas/Admin/ViewComponents/: AdminLeftSideViewComponent.cs  AdminRightSideViewComponent.cs
EShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
EShop.Web/Areas/Admin/Views/Home/: Index.cshtml
EShop.Web/Areas/Admin/Views/Product/: Create.cshtml  index.cshtml
EShop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EShop.Web/Areas/Admin/Views/Shared/Components/AdminLeftSide/: AdminLeftSide.cshtml
EShop.Web/Areas/Admin/Views/Shared/Components/AdminRightSide/: AdminRightSide.cshtml
EShop.Web/Areas/User/Controllers/: HomeController.cs  UserBaseController.cs
EShop.Web/Areas/User/Views/Home/: EditProfile.cshtml  Index.cshtml
EShop.Web/Areas/User/Views/Shared/: _AdminLayout.cshtml  _UserLayout.cshtml
EShop.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SiteBaseController.cs
EShop.Web/HttpContextAccessories/: UserExtensions.cs
EShop.Web/Properties/: launchSettings.json
EShop.Web/ViewComponents/: SiteFooterViewComponent.cs  SiteHeaderViewComponent.cs  SiteSliderViewComponent.cs
EShop.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
EShop.Web/Views/Home/: Index.cshtml
EShop.Web/Views/Product/: ProductDetail.cshtml
EShop.Web/Views/Shared/: _FooterReferences.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _SiteMessages.cshtml
EShop.Web/Views/Shared/Components/SiteFooter/: SiteFooter.cshtml
EShop.Web/Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
EShop.Web/Views/Shared/Components/SiteSlider/: SiteSlider.cshtml
EShop.Web/wwwroot/admin-assets/admin/css/: Custom.css
EShop.Web/wwwroot/assets/css/: style.css
EShop.Web/wwwroot/assets/js/: custom.js
(+29 files in other folders)
